<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <AnchorPane prefHeight="124.0" prefWidth="394.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="yesContinue" layoutX="70.0" layoutY="65.0" mnemonicParsing="false" onAction="#bookTicketMenu" prefHeight="34.0" prefWidth="60.0" text="Yes">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="noContinue" layoutX="252.0" layoutY="68.0" mnemonicParsing="false" onAction="#actionsMenu" prefHeight="34.0" prefWidth="56.0" text="No">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
            <Label alignment="CENTER" layoutX="1.0" prefHeight="66.0" prefWidth="392.0" text="Do you want to continue to book tickets ?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
